<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Cosplay Details</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <style type="text/css">
            
      .custom-image-preview {
            width: 100%;
            height: auto;
            padding: 0;
            border-radius: 5px;
      }
      .custom-image-thumbnail {
            width: 25%;
            height: auto;
            padding: 10px;
            border-radius: 5px;
      }
      .custom-button {
            width: 100%;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 0;
      }
      .custom-button-border {
            width: 100%;
            color: white;
            padding: 10px;
            border-radius: 5px;
            background: linear-gradient(#121212, #121212) padding-box, linear-gradient(to right, #04bbec, #e201f7) border-box;
            border: 2px solid transparent;
      }

      .custom-padding{
                  padding: 10px;
            }

      a {
            color: white;
            text-decoration: none;
      }
      
      .gradient {
            background: linear-gradient(to right, #04bbec, #e201f7);
      }

      .panel-container {
            margin-bottom: 30px;
      }
      .panel-container .panel-header.expanded {
            border-radius: 10px 10px 0px 0px;
      }
      .panel-header {
            margin-top: 0;
            overflow: hidden;
            width: 100%;
            color: white;
            padding: 0px;
            border-radius: 10px;
            background: linear-gradient(#121212, #121212) padding-box, linear-gradient(to right, #04bbec, #e201f7) border-box;
            border: 2px solid transparent;
      }
      .panel-header p {
            /* float: left; */
            margin: 15px 15px 15px 25px;
            color: white;
            
      }
      .panel-header button{
            float: right;
            margin: 15px;
      }
      .panel {
            display: none;
            color: black;
            background: linear-gradient(white, white) padding-box, linear-gradient(to right, #04bbec, #e201f7) border-box;
            border: 2px solid transparent;
            border-radius: 0px 0px 10px 10px;
            border-top-color: #00395C;
      }
      .panel p {
            margin: 10px 25px 10px 25px;
      }
      .dropDownBtn {
            border: none;
            background: none;
            color: white;
            transition: transform 0.5s ease-in-out;
      }
      .droppedDown {
            /* transform: rotate(180deg); */
            transform: scaleY(-1);
      }

      .margin15 {
            margin-bottom: 15px;
      }

      .number-input {
            display: flex;
            align-items: center;
            width: fit-content;
            border: 2px solid lightgray;
            margin-right: 10px;
      }
      .number-input input[type="number"] {
            width: 40px;
            text-align: center;
            border: none;
      }
      .number-input input[type="number"]::-webkit-inner-spin-button,
      .number-input input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
      }
      .number-input button {
            padding: 1px 10px 1px 10px;
            height: fit-content;
            background-color: lightgray;
            border: none;
            cursor: pointer;
      }

      </style>
</head>
<body style="font-family: 'Inter'; background-color: #121212;">
      <div id="app">
            <main>
                  <section>
                        <div class="container">
                              <div class="row">
                                    <div class="col-12">
                                          <!-- navbar -->
                                    </div>
                              </div>
                        </div>
                  </section>

                  <!-- back button -->
                  <section>
                        <div class="container text-white">
                              <div class="row">
                                    <div class="col-auto">
                                          <a href="cosplay_list.html" style="display: flex; align-items: center;">
                                                <img src="./Images/backarrow.svg" alt="" style="margin-right: 5px;">
                                                <h5 style="margin: 0; padding-right: 10px;">Back to Product List</h5>
                                          </a>
                                    </div>
                                    <div class="col-auto"></div>
                              </div>
                        </div>                        
                  </section>
                      
                  <section>
                        <div class="container text-white">
                              <div class="row">
                                    <div class="col" style="padding-right: 5%;">
                                          <div style="margin: 10px;">
                                                <div class="row">
                                                      <img src="./Images\checkerboard.png" class="custom-image-preview" alt="Image">
                                                </div>
                                          </div>
                                          
                                          <div class="row">
                                                <img src="./Images\checkerboard.png" class="custom-image-thumbnail" alt="Image">
                                                <img src="./Images\checkerboard.png" class="custom-image-thumbnail" alt="Image">
                                                <img src="./Images\checkerboard.png" class="custom-image-thumbnail" alt="Image">
                                                <img src="./Images\checkerboard.png" class="custom-image-thumbnail" alt="Image">
                                          </div>
                                          
                                    </div>
                                    <div class="col" style="padding-right: 5%;">
                                          <h2 style="margin: 15px 0 20px 0;">Wen Sen Tan Cosplay Anime</h2>
                                          
                                          <div style="margin-bottom: 30px;">
                                                <div class="row">                                                
                                                      <div class="col">
                                                            <p>Product Price</p>
                                                      </div>
                                                      <div class="col">
                                                            <p>Rp. 99.000</p>
                                                      </div>
                                                </div>
                                                <div class="row">                                                
                                                      <div class="col">
                                                            <p>Product Description</p>
                                                      </div>
                                                      <div class="col">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin lobortis nulla</p>
                                                      </div>
                                                </div>
                                                <div class="row">                                                
                                                      <div class="col">
                                                            <p>Product Rating</p>
                                                      </div>
                                                      <div class="col">
                                                            <p>4.7 / 5.0</p>
                                                      </div>
                                                </div>  
                                          </div>
                                          
                                          <h5 class="margin15"">Delivery Info</h5>

                                          <div class="gradient" style="height: 2px; margin-bottom: 20px;"></div>
                                          <div class="margin15">
                                                <div class="row">                                                
                                                      <div class="col">
                                                            <p>Product Delivery</p>
                                                      </div>
                                                      <div class="col">
                                                            <p>Product Delivery Example</p>
                                                      </div>
                                                </div>
                                                <div class="row">                                                
                                                      <div class="col">
                                                            <p>Product Delivery</p>
                                                      </div>
                                                      <div class="col">
                                                            <p>Product Delivery Example</p>
                                                      </div>
                                                </div>
                                          </div>

                                          <div class="panel-container">
                                                <div class="panel-header">
                                                      <p class="fw-semibold" style="display:inline-flex">Choose Product Type</p>
                                                      <button type="button" class="dropDownBtn">
                                                            <img src="./Images/expand.svg" alt="dropdown">
                                                      </button>
                                                </div>
                                                <div class="panel">
                                                      <div style="display: flex; justify-content: space-between; align-items: center;">
                                                            <p class="fw-semibold">Quantity</p>
                                                            <div class="number-input">
                                                                  <button onclick="decrement()" class="fw-semibold">-</button>
                                                                  <input type="number" id="quantity" value="1">
                                                                  <button onclick="increment()" class="fw-semibold">+</button>
                                                            </div>
                                                      </div>
                                                      <div class="gradient" style="height: 2px;"></div>
                                                      <div style="display: flex; justify-content: space-between; align-items: center;">
                                                            <p class="fw-semibold">Price Total</p>
                                                            <p class="fw-semibold" id="price">$120</p>
                                                      </div>
                                                      
                                                </div>
                                          </div>

                                          <button class="custom-button gradient margin15">Checkout</button>
                                          <button class="custom-button-border margin15">Add to Cart</button>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <section>
                        <div class="container my-5 text-white">
                              <div class="row">
                                    <div class="col">
                                          <h4 class="fw-semibold mb-4">Product Review</h4>
                                    </div>
                                    <div class="gradient" style="height: 2px; margin-bottom: 30px;"></div>
                                    <div class="row margin15">
                                          <div class="col-auto">
                                                <img src="./Images/user.svg" width="60px" alt="pfp">
                                          </div>
                                          <div class="col-auto">
                                                <h5>username1</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a tortor in nisi pretium hendrerit at non velit. Pellentesque eu turpis in nibh gravida luctus</p>
                                          </div>
                                    </div>
                                    <div class="row margin15">
                                          <div class="col-auto">
                                                <img src="./Images/user.svg" width="60px" alt="pfp">
                                          </div>
                                          <div class="col-auto">
                                                <h5>username1</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a tortor in nisi pretium hendrerit at non velit. Pellentesque eu turpis in nibh gravida luctus</p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>

            </main>

      </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  <script>
            $(document).ready(function () {
                  $(".panel-header button").on("click", function() {
                        var $this = $(this);
                        var $panelHeader = $this.closest('.panel-header');
                        var $panel = $panelHeader.next('.panel');
                        var isExpanded = $panelHeader.hasClass('expanded');
                        
                        if(isExpanded === true){
                              $panel.slideUp();
                              setTimeout(function(){
                                    $panelHeader.removeClass('expanded');
                              }, 400);
                        }
                        else{
                              $panel.slideDown();
                              $panelHeader.addClass('expanded');
                        }
                  });
                  $(".dropDownBtn").on("click", function() {
                        var $this = $(this);
                        $this.toggleClass('droppedDown');
                  });
            });

            function increment() {
                  var quantityInput = document.getElementById("quantity");
                  var quantityValue = quantityInput.value.trim();
                  
                  if (isNaN(quantityValue)){
                        quantityInput.value = 1;
                  }
                  else {
                        // quantityInput.value = parseInt(quantityInput.value) + 1;
                        var incrementedValue = parseInt(quantityValue) + 1;
                        
                        if(isNaN(incrementedValue)){
                              quantityInput.value = 1;
                        }
                        else{
                              quantityInput.value = incrementedValue;
                        }                        
                  }

                  document.getElementById("price").textContent = "$" + (quantityInput.value * 120);
            }
            function decrement() {
                  var quantityInput = document.getElementById("quantity");
                  var quantityValue = quantityInput.value.trim();
                  
                  if (isNaN(quantityValue)){
                        quantityInput.value = 1;
                  }
                  else {
                        var incrementedValue = parseInt(quantityValue) - 1;
                        
                        if(isNaN(incrementedValue) || incrementedValue <= 1){
                              quantityInput.value = 1;
                        }
                        else{
                              quantityInput.value = incrementedValue;
                        }                        
                  }

                  if (quantityValue > 1) {
                        quantityInput.value = quantityValue - 1;
                  }

                  document.getElementById("price").textContent = "$" + (quantityInput.value * 120);
            }

            var qtyInput = document.getElementById("quantity");
            qtyInput.addEventListener("input", function() {
                  document.getElementById("price").textContent = "$" + (qtyInput.value * 120);
            });
  </script>
</html>