<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>My Orders</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
      <style type="text/css">
            
      .custom-image-preview {
            width: 100%;
            height: auto;
            padding: 0;
            border-radius: 5px;
      }
      .custom-image-thumbnail {
            width: 25%;
            height: auto;
            padding: 10px;
            border-radius: 5px;
      }
      .custom-button {
            min-width: 40px;
            max-width: 120px;
            width: 100%;
            color: white;
            padding: 6px;
            margin-top: 10px;
            border-radius: 5px;
            border: 0;
            float: right;
      }

      .custom-padding{
                  padding: 10px;
            }

      a {
            color: white;
            text-decoration: none;
      }
      
      .gradient {
            background: linear-gradient(to right, #04bbec, #e201f7);
      }

      .panel-container {
            margin-bottom: 30px;
      }
      .panel-container .panel-header.expanded {
            border-radius: 10px 10px 0px 0px;
      }
      .panel-header {
            margin-top: 0;
            overflow: hidden;
            width: 100%;
            color: white;
            padding: 0px;
            border-radius: 10px;
            background: linear-gradient(#121212, #121212) padding-box, linear-gradient(to right, #04bbec, #e201f7) border-box;
            border: 2px solid transparent;
      }
      .panel-header p {
            /* float: left; */
            margin: 15px 15px 15px 25px;
            color: white;
            
      }
      .panel-header button{
            float: right;
            margin: 15px;
      }
      .panel {
            display: none;
            color: black;
            background: linear-gradient(white, white) padding-box, linear-gradient(to right, #04bbec, #e201f7) border-box;
            border: 2px solid transparent;
            border-radius: 0px 0px 10px 10px;
            border-top-color: #00395C;
      }
      .panel p {
            margin: 10px 25px 10px 25px;
      }
      .dropDownBtn {
            border: none;
            background: none;
            color: white;
            transition: transform 0.5s ease-in-out;
      }
      .droppedDown {
            /* transform: rotate(180deg); */
            transform: scaleY(-1);
      }

      .margin15 {
            margin-bottom: 15px;
      }

      .number-input {
            display: flex;
            align-items: center;
            width: fit-content;
            border: 2px solid lightgray;
      }
      .number-input input[type="number"] {
            width: 30px;
            text-align: center;
            border: none;
      }
      .number-input input[type="number"]::-webkit-inner-spin-button,
      .number-input input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
      }
      .number-input button {
            padding: 1px 8px 1px 8px;
            height: fit-content;
            background-color: lightgray;
            border: none;
            cursor: pointer;
      }
      .number-input-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
      }
      

      .center-align {
            display: flex;
            justify-content: center;
      }
      .midcards {
            margin: 20px 0;
      }      
      .mid-list {
            background-color: #2A2A2A;
            border-radius: 10px;
            height: 200px;
            display: flex;
            align-items: center;
            width: 80%;
            max-width: 1400px;
      }
      .mid-list p {
            /* display: inline; */
            margin: 0;
            padding: 0;
      }
      .comment-list {
            background-color: #2A2A2A;
            border-radius: 10px;
            height: 400px;
            display: flex;
            align-items: baseline;
            width: 80%;
            max-width: 1400px;
      }
      .leftalign {
            text-align: left;
      }
      .rightalign {
            text-align: right;
      }
      .bottom-list {
            background-color: #2A2A2A;
            border-radius: 10px;
            height: 80px;
            display: flex;

            justify-content: flex-end;
            align-items: center;
            padding-right: 6%;
      }
      .bottom-list p,
      .bottom-list button {
            margin-right: 10px;
      }
      .col {
            text-align: center;
            padding: 0;
      }
      .product-img {
            width: 110px;
            border-radius: 5px;
      }
      .product-cards {
            display: flex;
            align-items: center;
            width: 102%;
      }
      .left-align{
            text-align: left;
      }
      
      .orderbuttons {
            padding: 10px 0;
      }
      .orderbuttonCur {
            padding: 10px 0;
            display: flex;
            align-items: center;
      }
      .ordertitle {
            font-weight: 600;
            font-size: 20px;
      }
      .orderheader {
            display: inline-flex;
            margin: 0 10px 22px 10px;
            align-items: center;
      }
      .onprocess {
            background-color: #FF901B;
            border-radius: 5px;
      }
      .dot {
            width: 8px;
            height: 8px;
            background-color: #04BBEC;
            border-radius: 50%;
            display: inline-block;
            margin: 0 0 0 10px;
      }
      .container {
            width: 80%;
            max-width: 1400px;
      }
      .backbutton {
            padding: 0 0 20px 0;
      }
      .star {
            background-color: transparent;
            color: white;
      }
      .input-text {
            background-color: transparent;
            border: transparent;
            color: white;
      }
      .input-text::placeholder{
            font-style: italic;
      }
      textarea:focus{
            outline: none;
      }

      #total {
            text-align: center;
            margin: auto;
            padding: 0 20px;
      }

      </style>
</head>
<body style="font-family: 'Inter'; background-color: #121212;">
      <div id="app">
            <main>
                  <section>
                        <div class="container">
                              <div class="row">
                                    <div class="col-12">
                                          <!-- navbar -->
                                    </div>
                              </div>
                        </div>
                  </section>

                  <!-- gatau ngapa ini kalo width 100 ada horizontal scrollbar -->
                  <section style="width: 99%;">
                        <div class="row text-white">
                              <div class="col-auto side" style="margin-left: clamp(40px, 8%, 200px);">
                                    <p class="orderbuttonCur inline-flex">On Process <span class="dot"></span></p> 
                                    <p class="orderbuttons">On Delivery</p>
                                    <p class="orderbuttons">Arrived</p>
                                    <p class="orderbuttons">Order History</p>
                              </div>
                              <div class="col">
                                    <div class="container backbutton">
                                          <a href="my_order.html" style="display: flex; align-items: center;">
                                                <img src="Images/backarrow.svg" alt="" width="48px" style="margin-right: 5px;">
                                                <h5 style="margin: 0;">Back to My Order</h5>
                                          </a>
                                    </div>

                                    <div class="container">
                                          <p class="ordertitle left-align">Order Number : #CX2931029381</p>
                                    </div>

                                    <div class="midcards">
                                          <div class="container mid-list">
                                                <div class="row product-cards">
                                                      <div class="orderheader">
                                                            <p style="margin-right: 20px;">January 1, 6969</p>
                                                            <p class="onprocess" style="margin-right: 20px; padding: 3px 10px;">On Process</p>
                                                            <p>CX2931029381</p>
                                                      </div>
                                                      <div class="row">
                                                            <div class="col-auto" style="margin: 0 10px;">
                                                                  <img src="Images/checkerboard.png" class="product-img" alt="image">
                                                            </div>
                                                            <div class="col-auto">
                                                                  <p class="ordertitle leftalign">Wen Sen Tan Cosplay</p>
                                                                  <p class="leftalign">Size : XL</p>
                                                                  <div class="gradient" style="height: 2px; margin: 15px 0;"></div>
                                                                  <p class="leftalign">2 x $150</p>
                                                            </div>
                                                            <div class="col">
                                                                  <!-- empty space -->
                                                            </div>
                                                            <div class="col" style="display: flex; flex-direction: column; justify-content: flex-end;">
                                                                  <p class="rightalign">Total</p>
                                                                  <p class="ordertitle fw-semibold rightalign" id="price">$300</p>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    
                                    <form action="{{ route('ratings.store') }}" method="POST" enctype="multipart/form-data"></form>
                                          <div class="container">
                                                <p class="ordertitle left-align">Give Product Rating</p>
                                                <div style="height: 4px; margin: 25px 0; background-color: #2A2A2A;"></div>
                                                <div class="left-align">
                                                      <p class="ordertitle left-align" style="display: inline-block; padding-right: 50px;">Product Quality</p>
                                                      <input type="radio" class="form-control bi bi-star d-inline p-0 border-0 star" name="ratingstar" id="rating1" value="1">
                                                      <label for="rating1" class=""></label>
                                                      <input type="radio" class="form-control bi bi-star d-inline p-0 border-0 star" name="ratingstar" id="rating2" value="2">
                                                      <label for="rating2" class=""></label>
                                                      <input type="radio" class="form-control bi bi-star d-inline p-0 border-0 star" name="ratingstar" id="rating3" value="3">
                                                      <label for="rating3" class=""></label>
                                                      <input type="radio" class="form-control bi bi-star d-inline p-0 border-0 star" name="ratingstar" id="rating4" value="4">
                                                      <label for="rating4" class=""></label>
                                                      <input type="radio" class="form-control bi bi-star d-inline p-0 border-0 star" name="ratingstar" id="rating5" value="5">
                                                      <label for="rating5" class=""></label>
                                                </div>
                                          </div>

                                          <div class="midcards">
                                                <div class="container comment-list">
                                                      <div class="row" style="margin: 25px 0; width: 100%;">
                                                            <div class="col-auto">
                                                                  <img src="Images/user.svg" width="80px" alt="pfp">
                                                            </div>
                                                            <div class="col">
                                                                  <div class="row" style="margin-right: 20px;">
                                                                        <h5 class="left-align">Stefanus Jonathan</h5>
                                                                        <div style="height: 2px; margin: 15px 12px; background-color: white; width: 97%;"></div>
                                                                        <textarea name="" id="" cols="30" rows="10" placeholder="Write your review here..." class="input-text" name="reviewtext" required></textarea>
                                                                        <div class="text-right">
                                                                              <button class="custom-button gradient margin15" type="submit">Submit</button>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </form>
                              </div>
                        </div>
                  </section>

            </main>

      </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  <script>
            $(document).ready(function () {
                  $(".panel-header button").on("click", function() {
                        var $this = $(this);
                        var $panelHeader = $this.closest('.panel-header');
                        var $panel = $panelHeader.next('.panel');
                        var isExpanded = $panelHeader.hasClass('expanded');
                        
                        if(isExpanded === true){
                              $panel.slideUp();
                              setTimeout(function(){
                                    $panelHeader.removeClass('expanded');
                              }, 400);
                        }
                        else{
                              $panel.slideDown();
                              $panelHeader.addClass('expanded');
                        }
                  });
                  $(".dropDownBtn").on("click", function() {
                        var $this = $(this);
                        $this.toggleClass('droppedDown');
                  });
            });

            function increment() {
                  var quantityInput = document.getElementById("quantity");
                  var quantityValue = quantityInput.value.trim();
                  
                  if (isNaN(quantityValue)){
                        quantityInput.value = 1;
                  }
                  else {
                        // quantityInput.value = parseInt(quantityInput.value) + 1;
                        var incrementedValue = parseInt(quantityValue) + 1;
                        
                        if(isNaN(incrementedValue)){
                              quantityInput.value = 1;
                        }
                        else{
                              quantityInput.value = incrementedValue;
                        }                        
                  }

                  document.getElementById("price").textContent = "$" + (quantityInput.value * 120);
            }
            function decrement() {
                  var quantityInput = document.getElementById("quantity");
                  var quantityValue = quantityInput.value.trim();
                  
                  if (isNaN(quantityValue)){
                        quantityInput.value = 1;
                  }
                  else {
                        var incrementedValue = parseInt(quantityValue) - 1;
                        
                        if(isNaN(incrementedValue) || incrementedValue <= 1){
                              quantityInput.value = 1;
                        }
                        else{
                              quantityInput.value = incrementedValue;
                        }                        
                  }

                  if (quantityValue > 1) {
                        quantityInput.value = quantityValue - 1;
                  }

                  document.getElementById("price").textContent = "$" + (quantityInput.value * 120);
            }

            var qtyInput = document.getElementById("quantity");
            qtyInput.addEventListener("input", function() {
                  document.getElementById("price").textContent = "$" + (qtyInput.value * 120);
            });
  </script>
</html>