<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
      <style>
            body{
                  color: white;
                  background-color: #121212;
                  /* font-family: Inter; */
                  font-weight: 100;
            }
            h2{
                  font-size: 20px;
                  margin-bottom: 20px;
            }
            h3{
                  font-size: 16px;
            }
            .menu{
                  display: flex;
                  position: fixed;
                  flex-direction: column;
                  padding: 55px 95px;
                  padding-left: 0px;
            }
            .menu a{
                  padding: 25px;
                  font-size: 20px;
                  font-weight: 600;
            }

            .profile-info{
                  padding: 32px 70px;
                  background-color: #2B2B2B;
                  border-radius: 10px;
                  margin: 75px 0;

                  display: flex;
                  flex-direction: column;
            }

            .profile-pic{
                  display: flex;
                  flex-direction: column;
                  width: 320px;
            }

            .profile-details{
                  margin-left: 72px;
                  width: max-content;
            }

            .profile-details input{
                  margin-bottom: 25px;
                  font-size: 16px;
            }

            .profile-details input{
                  width: 100%;
            }

            .address-container{
                  padding: 20px;
            }

            .address-info{
                  display: flex;
                  flex-direction: row;
                  align-items: baseline;
            }

            .address-info h3{
                  margin: 0 15px;
            }

            .mr-auto{
                  margin-right: auto;
            }

            .ml-auto{
                  margin-left: auto;
            }

            .default-button{
                  width: 160px;
                  height: 40px;
                  background-color: white;
                  color: black;
                  border-radius: 5px;
                  font-size: 16px;
            }

            .default-button:disabled{
                  border: 2px solid #FF901B;
                  background-color: #00000000;
                  color: #FF901B;
            }

            .rainbow-button{
                  background: linear-gradient(45deg, #E200F7,#04BBEC);
                  height: 40px;
                  color: white;
                  border-radius: 5px;
            }

            .text-field{
                  height: fit-content;
                  width: auto;
                  background-color: #333333;
                  border-radius: 5px;
                  border: 0;
                  color: white;
                  padding: 3px 8px;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

      </style>
</head>
<body>
      <div id="app">
            
            <main>
                  <!-- background masukin ke section, set no repeat, set cover -->
                  <section>
                        <div class="container">
                              <div class="row">
                                    <div class="col-12">
                                          <a class="btn btn-dark mx-3 my-3" href="./a_href.html">Menu-Menu</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./login.html">Login</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./register.html">Register</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./profile.html">Profile</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./cart.html">Cart</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./cosplay_list.html">Cosplay List</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./my_order.html">My Order</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./navbar.html">Navbar</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./footer.html">Footer</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./detailed_cosplay.html">Detailed Cosplay</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./order_success.html">Order Success</a>
                                          <a class="btn btn-primary mx-3 my-3" href="./home.html">Home</a>
                                    </div>
                              </div>
                        </div>
                  </section>
                  <section>
                        <div class="container">
                              <div class="row">
                                    <div class="col-3 menu">
                                          <a>Dashboard</a>
                                          <a>Change Password</a>
                                          <a>Delivery Address</a>
                                          <a>Payment Method</a>
                                    </div>
                                    <div class="col-3"></div>
                                    <div class="col-9">
                                          <div class="dashboard-profile profile-info">
                                                <h2>Profile Dashboard</h2>
                                                <div class="profile-content d-flex flex-row ">
                                                      <div class="profile-pic">
                                                            <img src="" class="bg-light " height="320px"/>
                                                            <button class="edit-avatar rainbow-button" style="margin-top: 25px;">Edit Avatar</button>
                                                      </div>
                                                      <div class="profile-details" style="flex-grow: 1;">
                                                            <div class="form-set">
                                                                  <h3>Name</h3>
                                                                  <input type="text" style="width: 100%;" class="text-field">
                                                            </div>
                                                            <div class="form-set">
                                                                  <h3>Gender</h3>
                                                                  <input type="text" style="width: 100%;" class="text-field">
                                                            </div>
                                                            <div class="form-set">
                                                                  <h3>Date of Birth</h3>
                                                                  <input type="date" style="width: 100%;" class="text-field">
                                                            </div>
                                                            <div class="form-set">
                                                                  <h3>Email</h3>
                                                                  <input type="email" style="width: 100%;" class="text-field">
                                                            </div>
                                                            <div class="form-set">
                                                                  <h3>Phone Number</h3>
                                                                  <input type="tel" style="width: 100%;" class="text-field">
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                      <button class="w-25 rainbow-button">Edit Profile</button>
                                                </div>
                                                
                                          </div>
                                          <div class="password-profile profile-info">
                                                <h2>Change Password</h2>
                                                <div class="d-flex flex-row">
                                                      <input type="password" style="width: 70%; margin-right: 5%" class="text-field">
                                                      <button class="w-25 rainbow-button">Edit Password</button>
                                                </div>
                                          </div>
                                          <div class="address-profile profile-info">
                                                <h2>Delivery Address</h2>
                                                <!-- Address Card -->
                                                <div class="d-flex address-container flex-column" style="border: solid 1px white; border-radius: 10px; margin: 10px 0;">
                                                      <div class="address-info">
                                                            <h2 class="mr-auto" style="font-size: 20px; margin-bottom: 25px;">Home</h2>
                                                            <button class="default-button" disabled>Default option</button>
                                                      </div>
                                                      <div class="address-info">
                                                            <h3 style="margin-left: 0;">Postal Code</h3>
                                                            <input type="number" class="address-text-field text-field" style="width: 10%; padding: 2px 0; text-align: center;">
                                                            <h3>Province</h3>
                                                            <input type="text" class="address-text-field text-field" style="width: 29%">
                                                            <h3>City</h3>
                                                            <input type="text" class="address-text-field text-field" style="width: 29%">
                                                      </div>
                                                      <div class="address-info" style="margin-top: 15px; flex-grow: 1;">
                                                            <input type="text" style="width:100%; height: fit-content;" class="text-field"/>
                                                            <button style="width: 87px; margin-left: 15px; margin-right: 0;" class="rainbow-button">Edit</button>
                                                      </div>
                                                </div>
                                                <div class="d-flex address-container flex-column" style="border: solid 1px white; border-radius: 10px; margin: 10px 0;">
                                                      <div class="address-info">
                                                            <h2 class="mr-auto" style="font-size: 20px; margin-bottom: 25px;">Office</h2>
                                                            <button class="default-button">Set Default</button>
                                                      </div>
                                                      <div class="address-info">
                                                            <h3 style="margin-left: 0;">Postal Code</h3>
                                                            <input type="number" class="address-text-field text-field" style="width: 10%; padding: 2px 0; text-align: center;">
                                                            <h3>Province</h3>
                                                            <input type="text" class="address-text-field text-field" style="width: 29%">
                                                            <h3>City</h3>
                                                            <input type="text" class="address-text-field text-field" style="width: 29%">
                                                      </div>
                                                      <div class="address-info" style="margin-top: 15px; flex-grow: 1;">
                                                            <input type="text" style="width:100%; height: fit-content;" class="text-field"/>
                                                            <button style="width: 87px; margin-left: 15px; margin-right: 0;" class="rainbow-button">Edit</button>
                                                      </div>
                                                </div>

                                                <!-- Add Address -->
                                                <button class="rainbow-button" style="margin-top: 10px;">Add New Address</button>
                                          </div>
                                          <div class="payment-profile profile-info">
                                                <h2>Payment Methods</h2>
                                                <!-- Payment Card -->
                                                <div class="d-flex address-container flex-row" style="border: solid 1px white; border-radius: 10px; margin: 10px 0;">
                                                      <img src="" style="width: 40px; height: 40px; background-color: aqua; margin-right: 18px;">
                                                      <div class="payment-info">
                                                            <h3 style="margin-left: 0; margin-bottom: 4px; font-weight: lighter;">BCA Account</h3>
                                                            <h3 style="margin-left: 0; margin-bottom: 4px;">10293289031 - Stefanus Jonatan</h3>
                                                      </div>
                                                      <button class="default-button ml-auto" disabled>Default option</button>
                                                </div>
                                                <div class="d-flex address-container flex-row" style="border: solid 1px white; border-radius: 10px; margin: 10px 0;">
                                                      <img src="" style="width: 40px; height: 40px; background-color: aqua; margin-right: 18px;">
                                                      <div class="payment-info">
                                                            <h3 style="margin-left: 0; margin-bottom: 4px; font-weight: lighter;">BCA Account</h3>
                                                            <h3 style="margin-left: 0; margin-bottom: 4px;">10293289031 - Stefanus Jonatan</h3>
                                                      </div>
                                                      <button class="default-button ml-auto">Set Default</button>
                                                </div>

                                                <!-- Payment Button -->
                                                <button class="rainbow-button" style="margin-top: 10px;">Add New Methods</button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </section>
            </main>
            
      </div>
</body>
</html>